<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹프로그래밍 데모2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- 메뉴 -->
    <nav class="navbar">
      <div class="container">
        <div class="logo">WebDemo2</div>
        <ul class="nav">
          <li>
            <a href="/index.html">Home</a>
          </li>
          <li>
            <a href="/timetable.html">Time Table</a>
          </li>
          <li>
            <a href="/album.html">Album</a>
          </li>
          <li>
            <a href="/login.html">Login</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- 메인 섹션 -->
    <section class="main">
      <div class="container">
        <br>
        <table border="1">
          <tr>
            <th></th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            <th>토</th>
            <th>일</th>
          </tr>
          <tbody>
            <tr>
              <td>1교시<br>9:10~10:00　</td>
              <td rowspan="2">웹프로그래밍<br>C6-0833</td>
              <td rowspan="2">객체지향<br>프로그래밍<br>C6-0815</td>
              <td></td>
              <td rowspan="2">컴퓨터네트워크<br>C6-0833</td>
              <td></td>
              <td></td>
              <td>　　　　　　　</td>
            </tr>
            <tr>
              <td>2교시<br>10:10~11:00</td>
              <td>　　　　　　　</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>3교시<br>11:10~12:00</td>
              <td rowspan="2">객체지향<br>프로그래밍<br>C6-0815</td>
              <td rowspan="2">컴퓨터네트워크<br>C6-0833</td>
              <td rowspan="2">웹프로그래밍<br>C6-0833</td>
              <td rowspan="2">보안자료구조<br>C6-0832</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>4교시<br>12:10~13:00</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>5교시<br>13:10~14:00</td>
              <td rowspan="2">English for<br> Global Citizens<br>Ⅲ<br>C6-0438</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td rowspan="2">컴퓨팅으로하는<br>문제해결<br>C6-0832</td>
              <td></td>
            </tr>
            <tr>
              <td>6교시<br>14:10~15:00</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>7교시<br>15:10~16:00</td>
              <td></td>
              <td rowspan="2">보안자료구조<br>C6-0832</td>
              <td></td>
              <td></td>
              <td>　　　　　　　</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>8교시<br>16:10~17:00</td>
              <td rowspan="2">보안자료구조<br>C6-0832</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>9교시<br>17:10~18:00</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>10교시<br>18:10~19:00</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>11교시<br>19:10~20:00</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td rowspan="2">영화와문학속<br>의프랑스역사<br>C6-0832</td>
              <td></td>
            </tr>
            <tr>
              <td>12교시<br>20:10~21:00</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
      </div>
    </section>

    <script src="main.js"></script>
  </body>
</html>
